// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#864b6f"
        inactive-color "#81737a"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#864b6f"
        inactive-color "#81737a"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#864b6f"
        inactive-color "#81737a"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#864b6f80"
    }
}

recent-windows {
    highlight {
        active-color   "#6b3456"
        urgent-color   "#ba1a1a"
    }
}
